//----MY ATTEMPT----

function percentageOfWorld1(population) {
    return (population / 7900) * 10;
}

const populations = [6, 15, 100, 150];
const percentages2 = []

for (let i = 0; i < populations.length; i++) {
    percentages2.push(populations[i] / 7900 * 10);
}

console.log(percentages2);

//----SOLUTION----

function percentageOfWorld1(population) {
    return (population / 7900) * 10;
}

const populations = [6, 15, 100, 150];
const percentages2 = []

for (let i = 0; i < populations.length; i++) {
    const perc = percentageOfWorld1(populations[i]); percentages2.push(perc);
}

console.log(percentages2);
